<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Assignment Cover Page</title>
    <meta name="description"
        content="At Daffodil Coder, we've got you covered for all your assignment and lab report needs! Download our user-friendly templates designed specifically for Daffodil International University students. Elevate your academic work effortlessly with our hassle-free formats.">
    <meta name="robots" content="index, archive" />
    <script type="application/ld+json">
            {
              "@context": "https://schema.org", 
              "@type": "BlogPosting",
              "headline": "DIU Assignment Cover Page Builder",
              "description": "At Daffodil Coder, we've got you covered for all your assignment and lab report needs! Download our user-friendly templates designed specifically for Daffodil International University students. Elevate your academic work effortlessly with our hassle-free formats.",
              "image": "https://daffodilcoder.com/img/favicon.png",
              "url": "https://daffodilcoder.com/assignment-cover/",
              "publisher": "Daffodil Coder",
              "author": {
                "@type": "Person",
                "name": "Protik Das Utso"
              }
            }
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-info" href="../">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-90deg-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.854 14.854a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5 2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5 3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./">Assignment Cover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../lab_report-cover/">Lab Report Cover</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row demo-section">
            <!-- Demo - 1 -->
            <div class="image card col-12 col-md-6 col-lg-4">
                <img src="./img/assignment/assign-preview-1.PNG" class="card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Demo - 1</h5>
                    <div class="button-between">
                        <a href="#" class="preview btn btn-primary">Preview</a>
                        <a href="https://drive.google.com/uc?export=download&id=1QF3ctxXsOPlp6GU57P4jnI9yYmzZ2J2l
" class="print btn btn-primary">Print Format</a>
                    </div>
                    <a href="./demo-1/" class="edit btn btn-primary">Edit & Print</a>
                </div>
            </div>
            <!-- Demo - 2 -->
            <div class="image card col-12 col-md-6 col-lg-4" style="width: 18rem;">
                <img src="./img/assignment/assign-preview-2.png" class="card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Demo - 2</h5>
                    <div class="button-between">
                        <a href="#" class="preview btn btn-primary">Preview</a>
                        <a href="https://drive.google.com/uc?export=download&id=1Ij3dLKVAZTYVr9usVLSi--PLtMB3O33C"
                            class="print btn btn-primary">Print Format</a>
                    </div>
                    <a href="./demo-2/" class="edit btn btn-primary">Edit & Print</a>
                </div>
            </div>
            <!-- Demo - 3 -->
            <div class="image card col-12 col-md-6 col-lg-4">
                <img src="./img/assignment/assign-preview-3.PNG" class="card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Demo - 3</h5>
                    <div class="button-between">
                        <a href="#" class="preview btn btn-primary">Preview</a>
                        <a href="https://drive.google.com/uc?export=download&id=1exjiyW3qNxaelL4lSnVYCgpCjUiL33JY"
                            class="print btn btn-primary">Print Format</a>
                    </div>
                    <a href="./demo-3/" class="edit btn btn-primary">Edit & Print</a>

                </div>
            </div>

        </div>
        <div class="popup-img">
            <span class="close" type="submit">&times;</span>
            <img src="./img/assignment/assign-preview-1.PNG" alt="" class="img-fluid">
        </div>
    </div>




    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

    <!-- Script -->
    <script src="./js/script.js"></script>
</body>

</html>